.custom-filter-dropdown {
    padding: 8px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
}

[nz-input] {
    width: 130px;
    margin-right: 8px;
}

.highlight {
    color: #f50;
}

.myBtn-view {
    border-radius: 4px;
    font-weight: bold;
    font-size: 14px !important;
    height: 30px;
    color: #ff4c6a !important;
    background: #fff;
    border: 1px solid #ff4c6a !important;
    padding: 0 8px;
}

.clearBorder {
    border: none;
    background: transparent;
    outline: none;
    cursor: pointer;
    color: #1890ff;
}
